body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
display: grid;
grid-template-areas: 
"hd hd hd"
"nav nav nav"
"section section aside"
"footer footer footer";
grid-template-columns: 37.5% 37.5% 25%;
grid-template-rows: 15% 10% 65% 10%;
min-height: 100vh;
}

header {
 grid-area: hd;
 background-color: #1abc9c;
 color: white;
 text-align: center;
 padding: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
}

nav {
 grid-area: nav;
 background-color: #16a085;
 color: white;
 padding: 15px;
}

nav ul {
 list-style: none;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 25px;
 margin: 0;
 padding: 0;
 padding-top: 7px;
}

nav a {
 color: white;
 text-decoration: none;
 font-weight: bold;
}

section {
 grid-area: section;
 background-color: #f4f4f4;
 padding: 20px;
 text-align: center;
}

aside {
    grid-area: aside;
    background-color: #f9f9f9;
    padding: 20px;
    border-left: 4px solid #1abc9c;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside li {
    margin-bottom: 10px;
}

aside a {
    text-decoration: none;
    color: #1abc9c;
  }

footer {
    grid-area: footer;
    background-color: #1abc9c;
    color: white;
    text-align: center;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box {

background-image: url(../img/Img2-maybe.jpg);  
background-position: 0% 30%;
background-size: cover;
height: 250px;
margin: 30px;
margin-bottom: 10px;
border: 4px solid #1abc9c;

}