body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
display: grid;
grid-template-areas: 
"hd"
"nav"
"section"
"footer";
grid-template-rows: 15% 10% 65% 10%;
min-height: 100vh;
}

header {
grid-area: hd;
background-color: #1abc9c;
color: white;
text-align: center;
padding: 10px;
display: flex;
justify-content: center;
align-items: center;
   }

   nav {
grid-area: nav;
background-color: #16a085;
color: white;
padding: 15px;
   }
   
   nav ul {
list-style: none;
display: flex;
justify-content: center;
align-items: center;
gap: 25px;
margin: 0;
padding: 0;
padding-top: 7px;
   }
   
   nav a {
color: white;
text-decoration: none;
font-weight: bold;
   }

   .cards-container {
grid-area: section;
background-color: #f4f4f4;
padding: 20px;
text-align: center;
   }

   .cards-container h2 {
margin-bottom: 20px;
color: #333;
   }


   .card img {
      width: 100%;
      border-radius: 50%;
      margin-bottom: 10px;
      border: 1px solid #1abc9c;
    }

   .cards {
      display: flex;
      justify-content: center;
      gap: 20px;
   
   }

   .card {
   
      background-color: white;
      border: 1px solid #1abc9c;
      border-radius: 8px;
      width: 200px;
      padding: 15px;
      text-align: center;

   }

   
   .card h3 {
      margin: 10px;
      font-size: 18px;
      color: #1abc9c;
   }

   .card p {
      color: #555;
   }



   footer {
grid-area: footer;
background-color: #1abc9c;
color: white;
text-align: center;
padding: 8px;
display: flex;
justify-content: center;
align-items: center;
}
