body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
    "hd"
    "nav"
    "section"
    "footer";
    grid-template-rows: 15% 10% 65% 10%;
    min-height: 100vh;
    }

header {
grid-area: hd;
background-color: #1abc9c;
color: white;
text-align: center;
padding: 10px;
display: flex;
justify-content: center;
align-items: center;
   }

   nav {
grid-area: nav;
background-color: #16a085;
color: white;
padding: 15px;
   }
   
   nav ul {
list-style: none;
display: flex;
justify-content: center;
align-items: center;
gap: 25px;
margin: 0;
padding: 0;
padding-top: 7px;
   }
   
   nav a {
color: white;
text-decoration: none;
font-weight: bold;
   }

section {
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
}

.feedback-form {

display: flex;
flex-direction: column;
gap: 15px;
padding: 20px;
background-color: white;
max-width: 600px;
border-radius: 10px;
width: 100%;

}

.box {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.box-content {
    padding: 10px;
    background-color:#f4f4f4;
    height: 40px;
    border: 1px solid #1abc9c;
}




footer {
grid-area: footer;
background-color: #1abc9c;
color: white;
text-align: center;
padding: 8px;
display: flex;
justify-content: center;
align-items: center;
}
    